import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'first_name_text_field': 'First name',
          'last_name_text_field': 'Last name',
          'username_text_field': 'Username',
          'password_text_field': 'Password',
          'repeat_password_text_field': 'Repeat password',
          'login': 'Login',
          'create_account_text': 'Don\'t have an account?',
          'create_account_title': 'Create account',
          'create_account_button_text': 'Create account',
          'hi': 'Hi',
          'exit_title': 'Exit',
          'exit_text': 'Are you sure you want to exit?',
          'yes': 'Yes',
          'no': 'No',
          'cert_valid_until_text': 'Valid until ',
          'date_format': 'yyyy-MM-dd HH:mm',
          'create_service_title': 'New service',
          'update_service_title': 'Update service',
          'service_name_text_field': 'Name',
          'service_enabled_text': 'Enabled',
          'service_notify_text': 'Notify',
          'save': 'Save',
          'update': 'Update',
          'delete': 'Delete',
          'cancel': 'Cancel',
        },
        'pt_BR': {
          'first_name_text_field': 'Nome',
          'last_name_text_field': 'Sobrenome',
          'username_text_field': 'Usuário',
          'password_text_field': 'Senha',
          'repeat_password_text_field': 'Repetir senha',
          'login': 'Entrar',
          'create_account_text': 'Não tem uma conta?',
          'create_account_title': 'Criar conta',
          'create_account_button_text': 'Criar conta',
          'hi': 'Olá',
          'exit_title': 'Sair',
          'exit_text': 'Você realmente deseja sair?',
          'yes': 'Sim',
          'no': 'Não',
          'cert_valid_until_text': 'Válido até ',
          'date_format': 'dd/MM/yyyy HH:mm',
          'create_service_title': 'Novo serviço',
          'update_service_title': 'Atualizar serviço',
          'service_name_text_field': 'Nome',
          'service_enabled_text': 'Ativo',
          'service_notify_text': 'Notificar',
          'save': 'Salvar',
          'update': 'Atualizar',
          'delete': 'Excluir',
          'cancel': 'Cancelar',
        }
      };
}
